# Auto_Farming_Mod

./: gradle.properties
src/main/java/net/bagaja/autofarmmod/: AutoFarmMod.java  AutoFarmSavedData.java
