# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.21.11
minecraft_version_range=[1.21.11,1.22)
forge_version=61.1.3
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.21.11

## Mod Properties

mod_id=autofarmmod
mod_name=Autofarming Mod
mod_license=All Rights Reserved
mod_version=2.0.4
mod_group_id=net.bagaja.autofarmmod
mod_authors=BaGaJa
mod_description=This Mod lets you Autofarm your Plants.\nJust right click the crop with a diamond and Lets Go.